#######################################
# Syntax Coloring Map For LCD_ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_ST7032	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
setcontrast	KEYWORD2
adjcontrast	KEYWORD2
getcontrast	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
